<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1571" measuredH="948" mockupW="1560" mockupH="944">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="4" w="768" h="466" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%0Ahttp%3A//www.dialexts.com/home.php</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="32" y="118" w="154" h="-1" measuredW="84" measuredH="92" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celebrity%0AProfessional%0ARegional%0APersonal%0AFun</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="25" y="246" w="721" h="153" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dear%20Mr.%20Smith%2C%20%0AI%20am%20happy%20to%20send%20you%20my%20resume%20in%20application%20for%20the%20web%20development%20position%20available%20on%20your%20website.%20%0AI%20have%20over%20nine%20years%20experience%20in%20technical%20fields%20and%20varied%20disciplines%20and%20am%20confident%20I%20can%20add%20a%20great%20deal%20of%20value%20to%20your%20team.%20%0APlease%20contact%20me%20if%20you%20have%20any%20questions.%20%0AThanks%0AJT</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="24" y="85" w="743" h="-1" measuredW="682" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translate%20text%20to%20popular%20%28and%20not%20so%20popular%29%20English%20dialects%21</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="674" y="414" w="78" h="24" measuredW="79" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Translate%21</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="374" y="118" w="154" h="-1" measuredW="102" measuredH="92" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snoop%20Dogg%0AE40%0ABono%0AJerry%20Garcia%0AMadonna</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="482" w="768" h="466" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results%0Ahttp%3A//www.dialexts.com/results.php</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="32" y="596" w="154" h="-1" measuredW="84" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celebrity</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TabBar" x="402" y="644" w="357" h="225" measuredW="418" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Snoop%20Dogg%2C%20E40%2C%20Bono%2C%20Jerry%20Garcia%2C%20Madonna%2C%20Taylor%20Swift</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="152" y="878" w="233" h="24" measuredW="214" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Made%20changes%3F%20Translate%20Again%21</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="405" y="680" w="349" h="182" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dizzle%20Mr.%20Smizzle%2C%20%0AI%20am%20happizzle%20to%20send%20you%20my%20rizzesume%20in%20applicizzle%20for%20the%20web%20development%20positizzle%20availibizzle%20on%20your%20websizzle.%20%0AI%20have%20over%20nine%20yizzears%20experieizzle%20in%20technicizzle%20fields%20and%20varied%20disciplines%20and%20am%20confidizzle%20I%20can%20add%20a%20great%20dizzeal%20of%20paper%20to%20your%20squizzaud.%20%0APleezbalevit%20-%20contact%20me%20if%20you%20have%20any%20questions.%20%0AFo%20shizzle%0AJTizzle</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="410" y="878" w="120" h="24" measuredW="115" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Read%20this%20text%20aloud%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="190" y="596" w="154" h="-1" measuredW="89" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Musicians</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="554" y="117" w="213" h="24" measuredW="165" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20your%20own%20dialext%21</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TabBar" x="24" y="217" w="729" h="188" measuredW="191" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Text%20to%20translate</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="637" y="878" w="115" h="24" measuredW="110" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Send%20this%20as%20a%20text%21</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="530" y="878" w="107" h="24" measuredW="105" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Copy%20to%20Clipboard%21</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="24" y="561" w="743" h="-1" measuredW="407" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20tizzext%20has%20been%20tranzzizzlated%21</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="537" y="140" w="17" h="-1" measuredW="16" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TabBar" x="19" y="644" w="371" h="225" measuredW="191" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Text%20to%20translate</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="23" y="679" w="364" h="183" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dear%20Mr.%20Smith%2C%20%0AI%20am%20happy%20to%20send%20you%20my%20resume%20in%20application%20for%20the%20web%20development%20position%20available%20on%20your%20website.%20%0AI%20have%20over%20nine%20years%20experience%20in%20technical%20fields%20and%20varied%20disciplines%20and%20am%20confident%20I%20can%20add%20a%20great%20deal%20of%20value%20to%20your%20team.%20%0APlease%20contact%20me%20if%20you%20have%20any%20questions.%20%0AThanks%0AJT</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="448" y="432" w="234" h="156" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="788" y="4" w="710" h="466" measuredW="450" measuredH="400" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%0Ahttp%3A//www.dialexts.com/submit.php</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="799" y="85" w="435" h="-1" measuredW="396" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20your%20own%20dialect%20for%20dialexts%21</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1410" y="432" w="72" h="24" measuredW="65" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%21</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="668" y="85" w="131" h="42" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="1137" y="109" w="-1" h="-1" measuredW="117" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Category</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="799" y="111" w="-1" h="-1" measuredW="332" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20the%20categories%20that%20your%20dialext%20should%20fall%20under...</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="799" y="139" w="254" h="-1" measuredW="209" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suggest%20a%20name%20for%20your%20category...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="1062" y="140" w="311" h="-1" measuredW="79" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DataGrid" x="804" y="195" w="678" h="231" measuredW="521" measuredH="198" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20English%20word%20%5E%2C%20Your%20definition%20%5Ev%2C%20Similar%20English%20words%20%28separated%20by%20a%20space%29%0AGirl%2C%20Darling%2C%20Woman%20Lady%20Chick%20Female%0AMoney%2C%20Doubloons%2C%20Dollars%20Cash%20Scrilla%0APotatoes%2C%20Starch%20rocks%2C%20French%20Fries%20Chips%0AGun%2C%20Musketoon%2C%20Pistol%20Rifle%20AK-47%0AJacket%2C%20Sheild%2C%20Tux%20Leather%20Jacket%20Coat%20Hoodie%0A%20Food%2C%20Sustenance%2C%20Nutrition%20Grub%20Eat%20%0A%7B20L%2C%2020L%2C%2040L%7D</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="797" y="167" w="774" h="-1" measuredW="572" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20your%20dialext%20below%20or%20submit%20your%20definitions%20via%20%5Bspreadsheet%20in%20the%20same%20format%20as%20below%5D...</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="1202" y="89" w="-1" h="-1" measuredW="93" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%28pending%20approval....%29</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1466" y="195" w="-1" h="231" measuredW="16" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="510" y="141" w="-1" h="69" measuredW="16" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="168" y="141" w="-1" h="69" measuredW="16" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="203" y="118" w="154" h="-1" measuredW="89" measuredH="92" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Musicians%0AActors%0AMovie%20Characters%0ACartoons%20Characters%0ASports</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="339" y="141" w="-1" h="69" measuredW="16" measuredH="100" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="1261" y="109" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20Category</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="349" y="596" w="154" h="-1" measuredW="102" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snoop%20Dogg</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="554" y="152" w="213" h="24" measuredW="213" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20words%20to%20an%20existing%20dialext%21</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="809" y="395" w="158" h="-1" measuredW="40" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <state>disabled</state>
        <text>Word</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="978" y="395" w="158" h="-1" measuredW="94" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <state>disabled</state>
        <text>Your%20definition</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="1143" y="395" w="317" h="-1" measuredW="71" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <state>disabled</state>
        <text>Synonyms</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="796" y="445" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...back</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="19" y="921" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...back</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Arrow" x="690" y="167" w="129" h="394" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="788" y="482" w="710" h="466" measuredW="450" measuredH="400" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20words%20to%20existing%20dialects%0Ahttp%3A//www.dialexts.com/add.php</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::SubTitle" x="799" y="563" w="691" h="-1" measuredW="631" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Are%20we%20missing%20words%20for%20one%20of%20your%20favorite%20dialexts%3F%20Add%20your%20own%21</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::ComboBox" x="819" y="620" w="117" h="-1" measuredW="117" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Category</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="799" y="589" w="301" h="-1" measuredW="301" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20the%20category%20that%20we%20are%20missing%20words%20for...</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::DataGrid" x="804" y="673" w="678" h="231" measuredW="517" measuredH="198" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20English%20word%20%5E%2C%20Our%20definition%20%5Ev%2C%20Similar%20English%20words%20%28separated%20by%20a%20space%29%0AGirl%2C%20Hoochie%2C%20Woman%20Lady%20Chick%20Female%0AMoney%2C%20Gouda%2C%20Dollars%20Cash%20Scrilla%0APotatoes%2C%20Starch%20rocks%2C%20French%20Fries%20Chips%0AGun%2C%20Burner%2C%20Pistol%20Rifle%20AK-47%0AJacket%2C%20Bullet%20Proof%2C%20Tux%20Leather%20Jacket%20Coat%20Hoodie%0A%20Food%2C%20Food%2C%20Nutrition%20Grub%20Eat%20%0A%7B20L%2C%2020L%2C%2040L%7D</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1466" y="673" w="-1" h="231" measuredW="16" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="809" y="875" w="158" h="-1" measuredW="70" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <state>disabled</state>
        <text>New%20Word</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="978" y="875" w="158" h="-1" measuredW="93" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <state>disabled</state>
        <text>New%20definition</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="1143" y="875" w="244" h="-1" measuredW="71" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>10066329</borderColor>
        <state>disabled</state>
        <text>Synonyms</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ComboBox" x="950" y="620" w="112" h="-1" measuredW="112" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20Category</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::ComboBox" x="1075" y="620" w="139" h="-1" measuredW="139" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub%20Sub%20Category</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="1392" y="873" w="68" h="24" measuredW="47" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%21</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Link" x="795" y="921" w="-1" h="-1" measuredW="37" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>